* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;

}

/*contenido de navegacion o menu de navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}

/*navegacion izquierda*/
.nav-main ul{
    display: flex;

}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid;

}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
hr{
    margin: 5px;
    margin-bottom: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    right: 30px;
    font-size: 1.8rem;
    z-index: 2;
    display: none;
}

/*imagen principal*/
.showcase{
    width: 100%;
    height: 550px;
    background: url(../img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column; /*para que el texto este centrado*/
    align-items: center;
    justify-content: flex-end;/*coloca el contenido del showcase al final o bottom*/
}
.boton{
    cursor: pointer;/*para que se vea como un boton*/
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 7px 12px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px #ffffff solid;
    margin: 15px 0px;
}
.boton:hover{
    opacity: .5;
}
.showcase h2,
.showcase p{
    margin-bottom: 20px; /*para que se separe el encabezado del parrafo*/
}
/*tarjetas de noticias*/
.news-cards{
    padding: 15px;
    width: 95%;
    margin: auto;
    gap: 25px;/*espaciado interno*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
.card img{
    width: 100%;
    height: 180px;
}
.card h3{
    text-align: center;
    font-size: 20px;
}
.card a{
   background: brown;
   text-transform: uppercase;
   display: inline-block;
   font-weight: bold;
   border-radius: 4px;
}
.card a:hover{
    text-decoration:underline;
}
/*banner*/
/*banner1*/
.cards-banner-uno{
    width: 100%;
    height: 350px;
    background: url("../img/tech-red.jpg");
    align-items: center;
}
.cards-banner-uno .contenido{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-uno h2,
.cards-banner-uno p{
    margin: 15px 0 15px;
}
/*banner2*/
.cards-banner-dos{
    width: 100%;
    height: 350px;
    background: url("../img/image-four.jpg");
    align-items: center;
    margin-bottom: 45px;
}
.cards-banner-dos .contenido{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-dos h2,
.cards-banner-dos p{
    margin: 15px 0 15px;
}
/*social*/
.social{
    margin: 30px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;/*para alinear el contenido en el centro del div*/
    gap: 20px;
}
.links a i{
    font-size: 3rem;
}
/*footer*/
.footer-links{
    background: #262626;
    color: #616161;
    opacity: 0.7;
    font-size: 12px;
    width: 100%;
    height: 350px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    margin: 10px;
}
.footer-container ul li h3{
    font-size: x-large;
}
footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*media querys*/

@media (max-width: 750px){
    body{
        width: max-content;
        justify-content: center;
    }
    .container{
        width: 700px;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: .7;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 40%;
        height: 150%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
    .nav-main ul.nav-menu.show{/*cuando llega a 750 px aparece el menu con esta clase que se va a llmarar desde javascript*/
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        margin: 15px;
        border-bottom: 15px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 90px;
    }

    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .showcase{
        height: 350px;
    }
    .boton{
        padding: 3px 6px;
        font-size: 7px;
        margin: 7px 0px;
    }
    .cards-banner-dos .contenido,
    .cards-banner-uno .contenido{
        width: 70%;
        padding: 70px 0 0 50px;
    }
    .footer-links{
        display: block;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: max-content;
        align-items: center;
        justify-content: center;
    }
    .footer-container{
        width: max-content;
        height: max-content;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }

  }